spring.datasource.url=jdbc:mysql://localhost:3306/studentsdatabase
spring.datasource.username=root
spring.datasource.password=Malli
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=9090